.grid{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr;
    grid-template-rows: repeat(6,1fr);
}
.item{
    padding: 3rem;
    border-radius: 10px;
    margin: 5px;
   
}
.item:first-child {
    background-color: red;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}
.item:nth-child(3){
    background-color: green;
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
.item:nth-child(2){
    background-color: blue;
    grid-row: 3 / span 4;
    grid-column: 1 / span 2 ;
}

.item:nth-child(4){
    background-color: purple;
    grid-row: 5 / span 2;
    grid-column: 3 ;
    
}
.item:nth-child(5){
    background-color: purple;
    grid-row: 5 / span 2;
    grid-column: 4;
}


